TITLE:
model;
DATA:
FILE = "sim_31d645b27e522c6695517ae5ac57f965.dat";
 
VARIABLE:
NAMES = subject_ID item_ID; 
 MISSING=.;
 
  USEVARIABLES = subject_ID item_ID y1-y10 z1-z80;
  CLUSTER = subject_ID item_ID;
  BETWEEN = (item_ID) z1-z80;
ANALYSIS:

  TYPE = CROSSCLASSIFIED RANDOM;
  ESTIMATOR = BAYES;
  FBITERATIONS = 5000;
  ALGORITHM = GIBBS(RW);
  PROCESSORS = 10;
MODEL:

  
  %within% 
  y1-y10;
  
  %between item_ID% 
  y1-y10; [y1-y10];  
  y1 WITH y2-y10;
  y2 WITH y3-y10;
  y3 WITH y4-y10;
  y4 WITH y5-y10;
  y5 WITH y6-y10;
  y6 WITH y7-y10;
  y7 WITH y8-y10;
  y8 WITH y9-y10;
  y9 WITH y10;

  m1  BY   z1-z8;
  m2  BY  z9-z16;
  m3  BY z17-z24;
  m4  BY z25-z32;
  m5  BY z33-z40;
  m6  BY z41-z48;
  m7  BY z49-z56;
  m8  BY z57-z64;
  m9  BY z65-z72;
  m10 BY z73-z80;
  
  m1-m10@1;
 
 m1 WITH m2-m10;
 m2 WITH m3-m10;
 m3 WITH m4-m10;
 m4 WITH m5-m10;
 m5 WITH m6-m10;
 m6 WITH m7-m10;
 m7 WITH m8-m10;
 m8 WITH m9-m10;
 m9 WITH m10;

  %between subject_ID% 
  y1-y10; [y1-y10@0];
OUTPUT:
Tech1 Tech8 standardized cinterval(hpd)
